A short app for visualizing the data

In [1]:
import pandas as pd

df_all_countries = pd.read_csv('co2_total.csv')
df_all_countries = df_all_countries.drop(columns=['Unnamed: 0'])
df_world = pd.read_csv('co2_total_world.csv')
df_world = df_world.drop(columns=['Unnamed: 0'])

In [2]:
df_all_countries

            Entity Code  Year  Annual CO₂ emissions
0      Afghanistan  AFG  1949               14656.0
1      Afghanistan  AFG  1950               84272.0
2      Afghanistan  AFG  1951               91600.0
3      Afghanistan  AFG  1952               91600.0
4      Afghanistan  AFG  1953              106256.0
...            ...  ...   ...                   ...
24591     Zimbabwe  ZWE  2017             9596071.0
24592     Zimbabwe  ZWE  2018            11795478.0
24593     Zimbabwe  ZWE  2019            11114607.0
24594     Zimbabwe  ZWE  2020            10607897.0
24595     Zimbabwe  ZWE  2021            11296114.0

[24596 rows x 4 columns]

In [3]:
df_world

    Entity      Code  Year  Annual CO₂ emissions
0    World  OWID_WRL  1750          9.350528e+06
1    World  OWID_WRL  1751          9.350528e+06
2    World  OWID_WRL  1752          9.354192e+06
3    World  OWID_WRL  1753          9.354192e+06
4    World  OWID_WRL  1754          9.357856e+06
..     ...       ...   ...                   ...
267  World  OWID_WRL  2017          3.609674e+10
268  World  OWID_WRL  2018          3.682651e+10
269  World  OWID_WRL  2019          3.708256e+10
270  World  OWID_WRL  2020          3.526409e+10
271  World  OWID_WRL  2021          3.712385e+10

[272 rows x 4 columns]